{
    "build": {
        "builder": "DOCKERFILE"
    },
    "deploy": {
        "startCommand": "/bin/sh -c 'CACHE_STORE=file php artisan migrate --force && php artisan config:clear && /usr/bin/supervisord -c /etc/supervisord.conf'",
        "healthcheckPath": "/health",
        "port": 80
    }
}
